{
    //
    //----------------------------------------------------------------------------------------------
    // File associations
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    //
    //----------------------------------------------------------------------------------------------
    // Auto format rules
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 4,
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, KeepEmptyLinesAtTheStartOfBlocks: true, SpacesBeforeTrailingComments: 3, AlignEscapedNewlines: DontAlign}",
    //
    //----------------------------------------------------------------------------------------------
    // Editor interface settings
    "editor.rulers": [
        100,
        120
    ],
    "cmake.sourceDirectory": "C:/working/informatica_grafica/base/glm/glm", // vertical rulers
}